class Solution {
    public int fib(int n) {
        if (n == 0) return 0;

        int[][] result = {{1, 0}, {0, 1}}; // Identity matrix
        int[][] base = {{1, 1}, {1, 0}};

        n--;  // since we start from F(1)

        while (n > 0) {
            if ((n & 1) == 1) {
                result = multiply(result, base);
            }
            base = multiply(base, base);
            n >>= 1;
        }

        return result[0][0];
    }

    // Multiplies two 2x2 matrices
    private int[][] multiply(int[][] A, int[][] B) {
        int[][] C = new int[2][2];
        C[0][0] = A[0][0] * B[0][0] + A[0][1] * B[1][0];
        C[0][1] = A[0][0] * B[0][1] + A[0][1] * B[1][1];
        C[1][0] = A[1][0] * B[0][0] + A[1][1] * B[1][0];
        C[1][1] = A[1][0] * B[0][1] + A[1][1] * B[1][1];
        return C;
    }
}s